packages: .

 ./../ya/ya.cabal
 ./../ya-world/ya-world.cabal
 ./../ya-literal/ya-literal.cabal
 ./../ya-console/ya-console.cabal

-- source-repository-package
 -- type: git
 -- location: https://github.com/iokasimov/ya.git
 -- tag: d55e5cfac18ee0e3d65be57b1ecbe175c2d9ab1f

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-ascii.git
 tag: 0916b48dc231debeccaa8006823463237ddb0d84

-- source-repository-package
 -- type: git
 -- location: https://github.com/iokasimov/ya-world.git
 -- tag: 1b92c7cb2d379925e8fb381e4f00f32ff1cd0c11

-- source-repository-package
 -- type: git
 -- location: https://github.com/iokasimov/ya-console.git
 -- tag: 113206d6a7bd83cb32fb00649682d77adbed50ec

-- source-repository-package
 -- type: git
 -- location: https://github.com/iokasimov/ya-literal.git
 -- tag: 94ad346dc4c4bb3617aa9a6dfc772949adc685fa