packages: .
 -- ./../ya/ya.cabal
 -- ./../ya-ascii/ya-ascii.cabal
 -- ./../ya-world/ya-world.cabal
 -- ./../ya-literal/ya-literal.cabal
 -- ./../ya-console/ya-console.cabal

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya.git
 tag: 32c1a5fe54ac834952c37b07870e40a77c6fe81b

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-ascii.git
 tag: 0916b48dc231debeccaa8006823463237ddb0d84

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-world.git
 tag: f03d96d5d5c3453a2cffe9d8809f2f21c8455e61

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-console.git
 tag: 2c9c58e76cda40dbcaa340ae0990e91321ba727b

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-literal.git
 tag: 2e9ecaea2c6d15819a5551ce89f264869c957730
