packages: .

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya.git
 tag: 4febb6cb9d2d0d12f1a5ce52717fcfa91c80756b

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-ascii.git
 tag: 0916b48dc231debeccaa8006823463237ddb0d84

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-world.git
 tag: 139abf26a924940085bccee7106a97aaf23fd00a

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-console.git
 tag: dbfc542456a78c29626b39f73c08bfb2a2da5aa7

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-literal.git
 tag: 5bae87454ffb16b4335c942a9ce7d4a29d62b97f