packages: .
 -- ./../ya/ya.cabal
 -- ./../ya-ascii/ya-ascii.cabal
 -- ./../ya-world/ya-world.cabal
 -- ./../ya-literal/ya-literal.cabal
 -- ./../ya-console/ya-console.cabal

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya.git
 tag: 778eaa31fcfce1abfa300d69bb87a1fc11b6217a

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-ascii.git
 tag: 0916b48dc231debeccaa8006823463237ddb0d84

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-world.git
 tag: a87017690d12220f36d4ea076db170c7eee2e732

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-console.git
 tag: 113206d6a7bd83cb32fb00649682d77adbed50ec

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-literal.git
 tag: 21c3165cd57a846523f08270a00a55b2487df968