packages: .
 -- ../ya/ya.cabal
 -- ../ya-ascii/ya-ascii.cabal
 -- ../ya-world/ya-world.cabal
 -- ../ya-literal/ya-literal.cabal
 -- ../ya-console/ya-console.cabal

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya.git
 tag: 24ee3007c91dfe95644b5930be163aa9fe0dc67c

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-ascii.git
 tag: 09262664370575aaa59980e433b09e1b3d9a38c8

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-world.git
 tag: 51819641181ad54db8ff2df0170f4239153c1f10

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-world-async.git
 tag: a1c9c4851532a55c62b40ec9971bf54f52020822

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-literal.git
 tag: a8a98e86361ae145800b25af93f4e0b6d99cfe10

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-console.git
 tag: f99d094710c0e6d8f816255404a81e672796145f
